<html>
	<head>
        <link rel="stylesheet" href="flipclock.css" type="text/css"/>
	</head>
	<body>
        <div class="your-clock"></div>
        <script src="../jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../main.js" type="text/javascript"></script>
        <script src="flipclock.min.js" type="text/javascript"></script>
        <script>
            $('.your-clock').FlipClock({
                clockFace: 'TwelveHourClock'
            });
        </script>
	</body>
</html>
